/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/
/* General Header Styles */
/* .navbar, */
.header-btn-group .btn { display: none; }
.header {
  color: white;
  text-decoration-color: white;
  background-color: rgb(37, 35, 158);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding-block: 20px;
  border-block-end: 1px solid grey;
  z-index: 4;
}
.header.active {
    position: fixed;
    top: 0;
    background-color: white;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {  /*1*/
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 2.8rem;
  font-weight: 200;
  letter-spacing: -2px;
}
.logo .span {
  display: inline-block;
  color: white;
}
.header-btn-group {
  display: flex;
  align-items: center;
  gap: 20px;
}
.search-btn {
  color: grey;
  font-size: 20px;
}
.search-btn  {
  font-size: 24px; /* Stroke-width ki jagah font-size use kar lo */
  color: black; /* Icon ka color customize kar lo */
}
.nav-toggle-btn {
  display: grid;
  gap: 4px;
}
.line {
  width: 10px;
  height: 3px;
  background-color: grey;
}

.navbar {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: white;
  display: none;
}
.navbar.active {
  display: black;
  height: 236px;
  visibility: visible;
}
.navbar-link {
  color: white;
  padding: 10px 15px;
}
.navbar-link:hover {
  color: white;
}
/*-----------------------------------*\
  #SEARCH BOX
\*-----------------------------------*/
.search-container {
  position: fixed;
  top: -60%;
  left: 0;
  width: 100%;
  height: 110%;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-inline: 15px;
  z-index: 5;
  visibility: hidden;
}
.search-container.active {
  visibility: visible;
  opacity: 1;
  transform: translateY(50%);
}
.search-box {
  position: relative;
  width: 100%;
  max-width: 500px;
}
.search-input {
  color: grey;
  font-size: 3rem;
  padding: 20px 15px;
  padding-inline-end: 70px;
}
/*-----------------------------------*\
  #FOOD MENU
\*-----------------------------------*/
.food-menu {
  background-color: white;
  text-align: center;
}
.food-menu .section-title { margin-block: 10px 20px; }
.food-menu .section-text {
  max-width: 44ch;
  margin-inline: auto;
  margin-block-end: 30px;
}
.fiter-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  margin-block-end: 40px;
}
.filter-btn {
  background-color: white;
  color:  black;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 200;
  padding: 5px 20px;
  border: 1px solid black;
}

.filter-btn.active {
  background-color: orangered;
  color:  white;
  border-color: orange;
}
.food-menu-list {
  display: grid;
  gap: 30px;
}
.food-menu-card {
  background-color: white;
  padding: 40px;
  box-shadow:4px 4px 10px rgba(0, 0, 0, 0.1) ;
}
.food-menu-card .card-banner {
  position: relative;
  padding-block-start: 30px;
  max-width: max-content;
  aspect-ratio: 1 / 1;
  margin-inline: auto;
}
.food-menu-card .badge {
  top: 0;
  left: 0;
}
.food-menu-btn {
  position: absolute;
  top: calc(50% + 15px);
  left: 50%;
  transform: translate(-50%, 0);
  min-width: max-content;
  background-color: orange;
  width: 60%;
  height: 40px;
  padding-inline: 20px;
  opacity: 0;
  transition: var(--transition-2);
}
.food-menu-btn:is(:hover, :focus) {background-color: orange; }
.food-menu-card:is(:hover, :focus-within) .food-menu-btn {
  transform: translate(-50%, -50%);
  opacity: 1;
}
.food-menu-card .wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin-block: 20px 10px;
}
.food-menu-card .category {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 20px;
}
.food-menu-card .rating-wrapper { font-size: 24px; }
.food-menu-card .card-title { margin-block-end: 10px; }
.food-menu-card .price-wrapper {
  display: flex;
  justify-content: center;
  gap: 5px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 20px;
}
.food-menu-card .price-text {
  color: orange;
  text-transform: uppercase;
  padding-inline-end: 5px;
}
.food-menu-card .price { color: orange; }
.food-menu-card .del { color: grey; }
/*-----------------------------------*\
  #BLOG
\*-----------------------------------*/
.blog { text-align: center; }
.blog .section-title { margin-block: 10px 20px; }
.blog .section-text {
  margin-block-end: 40px;
  max-width: 44ch;
  margin-inline: auto;
}
.blog-list {
  display: grid;
  gap: 30px;
}
.blog-card {
  background-color: white;
  text-align: left;
  box-shadow: grey;
}
.blog-card .card-banner {
  position: relative;
  background-color: black;
}
.blog-card .badge {
  top: 20px;
  right: 20px;
  font-family: Arial, Helvetica, sans-serif;
  text-transform: uppercase;
  background-color: orange;
  padding-block: 5px;
}
.blog-card .card-content { padding: 30px; }
.blog-card .card-meta-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  gap: 12px 20px;
}
.blog-card .card-meta-link {
  display: flex;
  align-items: center;
  gap: 10px;
}
.blog-card .card-meta-link ion-icon {
  color: orange;
  font-size:24px;
}

.blog-card :is(.meta-info, .btn-link) {
  color: var(--rich-black-fogra-29);
  font-family: var(--ff-rubik);
  font-size: var(--fs-5);
  font-weight: var(--fw-600);
  text-transform: uppercase;
  line-height: 1;
  transition: var(--transition-1);
}
.blog-card .card-meta-link:is(:hover, :focus) .meta-info {
  color: var(--deep-saffron);
}

.blog-card .card-title {
  font-size: var(--fs-3);
  margin-block: 20px 15px;
  transition: var(--transition-1);
}

.blog-card .card-title:is(:hover, :focus) {
  opacity: 0.8;
  text-decoration: underline;
}

.blog-card .card-text { margin-block-end: 20px; }

.blog-card .btn-link {
  display: flex;
  align-items: center;
  gap: 5px;
}

.blog-card .btn-link ion-icon { font-size: 1.5rem; }
.blog-card .btn-link:is(:hover, :focus) {
  color: var(--deep-saffron);
  gap: 10px;
}
/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.footer { overflow: hidden; }

.footer-top {
  position: relative;
  padding-block: 120px;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: bottom;
  border-block-end: 2px solid black;
}

.footer-top::after {
  content: url(delivery-boy.svg);
  position: absolute;
  bottom: -11px;
  left: -160px;
  width: 160px;
  animation: running-cycle 20s linear infinite;
}

@keyframes running-cycle {
  0% { left: -160px; }
  100% { left: 100%; }
}

.footer-top .container {
  display: grid;
  gap: 30px;
}

.footer .logo {
  color: var(--rich-black-fogra-29);
  font-size: 3.2rem;
}

.footer-text { margin-block: 15px 25px; }

.social-list {
  display: flex;
  gap: 5px;
}

.social-link {
  background-color: orangered;
  color: var(--white);
  font-size: 1.5rem;
  padding: 10px;
}
.social-link:is(:hover, :focus) { background-color: black; }
.footer-list-title {
  position: relative;
  max-width: max-content;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 24px;
  font-weight: 200;
  letter-spacing: -1px;
  margin-block-end: 20px;
}

.footer-list-title::after {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: calc(100% + 15px);
  background-color: var(--deep-saffron);
  width: 40px;
  height: 4px;
  border-inline-end: 5px solid var(--deep-saffron);
  box-shadow: inset -5px 0 0 var(--white);
}
.footer-list > li:not(:last-child) { margin-block-end: 15px; }
.footer-list address { max-width: 20ch; }
.footer-form {
  background-color: var(--white);
  padding: 30px;
  border: 1px solid var(--cultured);
  box-shadow: var(--shadow-2);
}
.input-wrapper {
  display: grid;
  gap: 10px;
  margin-block-end: 10px;
}
.input-field {
  color: var(--spanish-gray);
  font-size: var(--fs-4);
  border: 1px solid var(--cultured);
  padding: 8px 12px;
}
.input-field::placeholder { color: var(--spanish-gray); }
.input-field::-webkit-calendar-picker-indicator { opacity: 0.5; }

textarea.input-field {
  min-height: 50px;
  max-height: 150px;
  height: 100px;
  resize: vertical;
  margin-block-end: 10px;
}
.footer-form .btn {
  font-size: var(--fs-15);
  --height: 40px;
  --padding-inline: 25px;
}

.footer-form .btn:is(:hover, :focus) { background-color: var(--rich-black-fogra-29); }
.footer-bottom {
  padding-block: 20px;
  text-align: center;
}

/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/
/**
 * responsive for larger than 480px screen
 */
@media (min-width: 480px) {
  /**
   * HEADER
   */
  .header-btn-group .btn {
    display: block;
    width: 100%;
    --bgcolor: dark orange;
  }
}
/**
 * responsive for larger than 550px screen
 */
@media (min-width: 550px) {
  /**
   * REUSED STYLE
   */
  .container {
    max-width: 550px;
    width: 100%;
    margin-inline: auto;
  }
  .has-scrollbar > li { min-width: calc(50% - 5px); }
  /**
   * HERO
   */
  .hero-title { --fs-1: 4.2rem; }
  /**
   * FOOTER
   */
  .footer-top .container { grid-template-columns: 1fr 1fr; }
}
/**
 * responsive for larger than 768px screen
 */

@media (min-width: 768px) {

  /**
   * REUSED STYLE
   */
  .container { max-width: 720px; }
  /**
   * HERO
   */
  .hero {
    position: relative;
    text-align: left;
    overflow: hidden;
    z-index: 1;
  }
  .hero-content > :is(*, .btn) { margin-inline: 0; }
  .hero-banner {
    display: block;
    position: absolute;
    top: calc(50% + 86px);
    transform: translateY(-50%);
    right: 50px;
    max-width: 100%;
    aspect-ratio: 1 / 0.9;
  }
  .hero-img {
    position: absolute;
    bottom: 0;
  }
  .hero::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: -2px;
    width: 100%;
    height: 100%;
    background-image: url("hero-bg-shape.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right bottom;
    pointer-events: none;
    z-index: -1;
  }
  /**
   * FOOD MENU
   */
  .food-menu-list { grid-template-columns: 1fr 1fr; }
  .food-menu-card :is(.wrapper, .price-wrapper) { justify-content: flex-start; }
  .food-menu-card .card-title { text-align: left; }
  /**
   * CTA
   */
  .cta .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 30px;
  }

  .cta { text-align: left; }

  .cta :is(.section-title, .btn) { margin-inline: 0; }
  .cta-img { transform: scale(1.3) translate(90px, 20px); }
  /**
   * BLOG
   */
  .blog-list { grid-template-columns: 1fr 1fr; }
  .blog-card { height: 100%; }
  /**
   * FOOTER
   */
  .input-wrapper { grid-template-columns: 1fr 1fr; }
}
/**
 * responsive for larger than 992px screen
 */
@media (min-width: 992px) {
  /**
   * CUSTOM PROPERTY
   */
  :root {
    /**
     * spacing
     */
    section-padding: 120px;
  }
  /**
   * REUSED STYLE
   */
  .container { max-width: 960px; }
  .has-scrollbar > li { min-width: calc(33.33% - 6.66px); }
  .h2 { --fs-1: 4.2rem; }
  /**
   * HEADER
   */
  .nav-toggle-btn { display: none; }
  .header .container { gap: 20px; }
  .navbar,
  .navbar.active {
    all: unset;
    margin-inline-start: auto;
  }
  .navbar-list {
    margin-block: 0;
    display: flex;
    gap: 5px;
  }
  .nav-item:not(:last-child) { border-block-end: none; }
  .navbar-link {
    --fs-4: 1.5rem;
    color: red;
    letter-spacing: -0.5px;
  }



  /**
   * HERO
   */

  .hero {
    min-height: 660px;
    display: grid;
    align-items: center;
  }

  .hero-subtitle { --fs-3: 3.2rem; }

  .hero-title {
    --fs-1: 7rem;
    letter-spacing: -2.5px;
  }

  .hero-text { font-size: var(--fs-3); }

  .hero-banner {
    max-width: 45%;
    top: auto;
    bottom: 0;
    transform: translateY(0);
  }

  .hero-img-bg { transform: scale(1.4) translate(20px, -20px); }



  /**
   * FOOD MENU
   */

  .food-menu-list { grid-template-columns: repeat(3, 1fr); }

  .food-menu-card { height: 100%; }

  /**
   * FOOTER
   */
  .footer-top .container { grid-template-columns: 1fr 1fr 1fr 1.6fr; }
  .footer-form { margin-block-start: -170px; }
  /**
   * BACK TO TOP
   */
  .back-top-btn {
    bottom: 20px;
    right: 30px;
  }
}
/**
 * responsive for larger than 1200px screen
 */
@media (min-width: 1200px) {
  /**
   * REUSED STYLE
   */
  .container { max-width: 1200px; }
  /**
   * HERO
   */
  .hero { min-height: 770px; }
   * FOOTER
   */
  .footer-top .container { grid-template-columns: 1.4fr 1fr 1fr 1.6fr; }
}
:root {
  --rich-black-fogra-29: hsl(210, 26%, 7%);
  --champagne-pink_20: hsl(23, 61%, 86%, 0.2);
  --independence_30: hsl(245, 17%, 29%, 0.3);
  --gray-x-11-gray: hsl(0, 0%, 73%);
  --champagne-pink: hsl(23, 61%, 86%);
  --spanish-gray: hsl(0, 0%, 60%);
  --sonic-silver: hsl(0, 0%, 47%);
  --deep-saffron: hsl(32, 100%, 59%);
  --dark-orange: hsl(28, 100%, 58%);
  --desert-sand: hsl(23, 49%, 82%);
  --isabelline: hsl(38, 44%, 96%);
  --gainsboro: hsl(0, 0%, 87%);
  --tangerine: hsl(31, 84%, 50%);
  --cinnabar: hsl(3, 90%, 55%);
  --black_95: hsla(0, 0%, 0%, 0.95);
  --cultured: hsl(0, 0%, 93%);
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
  --onyx: hsl(0, 0%, 27%);
  /**
   * typography
   */
  --ff-shadows-into-light: 'Shadows Into Light', cursive;
  --ff-roboto: 'Roboto', sans-serif;
  --ff-rubik: 'Rubik', sans-serif;
  --fs-1: 3.2rem;
  --fs-2: 2.2rem;
  --fs-3: 1.8rem;
  --fs-4: 1.4rem;
  --fs-5: 1.2rem;
  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;
  /**
   * spacing
   */
  --section-padding: 60px;
  /**
   * shadow
   */
  --shadow-1: 0 1px 4px hsla(0, 0%, 0%, 0.2);
  --shadow-2: 0 1px 2px hsla(0, 0%, 0%, 0.2);
  /**
   * transition
   */
  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  /**
   * clip path
   */
  --clip-path-1: polygon(0 40%, 100% 0%, 100% 100%, 0 100%);
  --clip-path-2: polygon(0 0%, 100% 0%, 100% 100%, 0 100%);
}
/*-----------------------------------*\
  #RESET
\*-----------------------------------*/
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
li { list-style: none; }
a {
  text-decoration: none;
  color: inherit;
}
a,
img,
svg,
span,
input,
select,
button,
textarea,
ion-icon { display: block; }
img { height: auto; }
input,
select,
button,
textarea {
  background: none;
  border: none;
  font: inherit;
}
input,
select,
textarea { width: 100%; }
button { cursor: pointer; }
ion-icon { pointer-events: none; }
address { font-style: normal; }
html {
  font-family: var(--ff-roboto);
  font-size: 10px;
  scroll-behavior: smooth;
}
body {
  background-color: white;
  color: grey;
  font-size: 1.6rem;
  line-height: 1.6;
  overflow-x: hidden;
}
body.active { overflow: hidden; }
:focus-visible { outline-offset: 4px; }
::selection {
  background-color: orange;
  color: white;
}

/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/
.container { padding-inline: 15px; }
.h1,
.h2,
.h3,
.h4 {
  font-family: var(--ff-rubik);
  color: var(--rich-black-fogra-29);
  line-height: 1.2;
  letter-spacing: -1px;
}
.h1,
.h2 { font-size: var(--fs-1); }
.h2,
.h3,
.h4 { font-weight: var(--fw-600); }
.h3 { font-size: var(--fs-2); }
.h4 { font-size: var(--fs-3); }
.btn {
  background-color: var(--bg-color, var(--deep-saffron));
  color: var(--white);
  font-family: var(--ff-rubik);
  font-size: var(--fs-4);
  font-weight: var(--fw-500);
  height: var(--height, 45px);
  padding-inline: var(--padding-inline, 35px);
  transition: var(--transition-1);
}
.btn-hover {
  position: relative;
  overflow: hidden;
  z-index: 1;
}
.btn-hover::after {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 20px;
  width: 1px;
  height: 1px;
  transform: translate(-50%, 51%) scale(var(--scale, 1));
  border-radius: 50%;
  background-color: var(--rich-black-fogra-29);
  z-index: -1;
  transition: var(--transition-2);
}
.btn-hover:is(:hover, :focus)::after { --scale: 500; }
.section { padding-block: var(--section-padding); }
.section.white { background-color: var(--isabelline); }
.section-divider { position: relative; }
.section-divider::before,
.section-divider::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 15px;
  background-repeat: repeat no-repeat;
  background-position: bottom;
}
.section-divider.white::after { background-image: url("shape-white.png"); }
.section-divider.gray::after { background-image: url("shape-grey.png"); }
.w-100 { width: 100%; }
.has-scrollbar {
  display: flex;
  gap: 10px;
  overflow-x: auto;
  scroll-snap-type: inline mandatory;
  padding-block-end: 40px;
}
.has-scrollbar::-webkit-scrollbar { height: 12px; }
.has-scrollbar::-webkit-scrollbar-button { width: calc(25% - 40px); }
.has-scrollbar::-webkit-scrollbar-track {
  outline: 2px solid var(--deep-saffron);
  border-radius: 50px;
}
.has-scrollbar::-webkit-scrollbar-thumb {
  border: 3px solid var(--cultured);
  border-radius: 50px;
}
.section-title > .span {
  display: inline-block;
  color: var(--deep-saffron);
}
.abs-img {
  position: absolute;
  transform: scale(1);
}
.scale-up-anim { animation: scaleUp 1s linear infinite alternate; }
@keyframes scaleUp {
  0% { transform: scale(1);}
  100% { transform: scale(1.05); }
}
.section-subtitle {
  color: var(--cinnabar);
  font-family: var(--ff-rubik);
  text-align: center;
  font-weight: var(--fw-500);
}
.badge {
  position: absolute;
  background: var(--bg-color, var(--cinnabar));
  color: var(--white);
  font-size: var(--fs-5);
  font-weight: var(--fw-600);
  padding: var(--padding-block, 2px) 15px;
}
.rating-wrapper {
  display: flex;
  gap: 5px;
  color: rgb(255, 248, 235);
}
